
The following files have been resolved:
   org.springframework.boot:spring-boot-starter-web:jar:3.3.5:compile[36m -- module spring.boot.starter.web[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-data-jpa:jar:3.3.5:compile[36m -- module spring.boot.starter.data.jpa[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-security:jar:3.3.5:compile[36m -- module spring.boot.starter.security[0;1m [auto][m
   com.mysql:mysql-connector-j:jar:8.3.0:runtime[36m -- module mysql.connector.j[0;1;33m (auto)[m
   com.h2database:h2:jar:2.2.224:runtime[36m -- module com.h2database[0;1m [auto][m
   org.apache.pdfbox:pdfbox:jar:3.0.3:compile[36m -- module org.apache.pdfbox[0;1m [auto][m
   org.apache.poi:poi-ooxml:jar:5.3.0:compile[36m -- module org.apache.poi.ooxml[m
   org.springframework.boot:spring-boot-starter-test:jar:3.3.5:test[36m -- module spring.boot.starter.test[0;1m [auto][m

